# customer_data wrangling and checks and merge wtih ords_prods_merge dataframe

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os

In [2]:
#path import
path = r'C:\Users\guzic\Contacts\Instacart Grocery Basket Analysis'

In [3]:
# original customer data csv file import

customer_data = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

In [4]:
# import check

customer_data.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
# checks

customer_data.shape

(206209, 10)

In [6]:
customer_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [7]:
customer_data.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [8]:
# data wrangling

# drop any columns?

# Rename any columns?

# Change data type?

# Transpose data?

# check for mixed type data

# check for missing values

# check for duplicates

# data dictionary?

# subsetting?

# indexing

In [9]:
# drop any columns? - Not at this time. Would like to know if it was ethical how we got some of the info

In [10]:
# rename any columns?

# First Name - first_name
# Surnam - last_name
# Gender - gender
# STATE - state
# Age - age
# date_joined
# n_dependants - dependants
# fam_status
# income

In [11]:
customer_data.rename(columns = {'First Name' : 'first_name'}, inplace = True)

In [12]:
# check 
customer_data.columns

Index(['user_id', 'first_name', 'Surnam', 'Gender', 'STATE', 'Age',
       'date_joined', 'n_dependants', 'fam_status', 'income'],
      dtype='object')

In [13]:
# changing rest of the columns

customer_data.rename(columns = {'Surnam' : 'last_name'}, inplace = True)
customer_data.rename(columns = {'Gender' : 'gender'}, inplace = True)
customer_data.rename(columns = {'STATE' : 'state'}, inplace = True)
customer_data.rename(columns = {'Age' : 'age'}, inplace = True)
customer_data.rename(columns = {'n_dependants' : 'dependants'}, inplace = True)

In [14]:
# check 

customer_data.columns

Index(['user_id', 'first_name', 'last_name', 'gender', 'state', 'age',
       'date_joined', 'dependants', 'fam_status', 'income'],
      dtype='object')

In [15]:
# Change data type?

customer_data.describe()

             user_id            age     dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [16]:
# user_id to be changed to .str

customer_data['user_id'] = customer_data['user_id'].astype('str')

In [17]:
# check - No longer on the chart

customer_data.describe()

                 age     dependants         income
count  206209.000000  206209.000000  206209.000000
mean       49.501646       1.499823   94632.852548
std        18.480962       1.118433   42473.786988
min        18.000000       0.000000   25903.000000
25%        33.000000       0.000000   59874.000000
50%        49.000000       1.000000   93547.000000
75%        66.000000       3.000000  124244.000000
max        81.000000       3.000000  593901.000000

In [18]:
# Transpose data? - No need in this case as the dataframe is the "wide view", which works in this case

In [20]:
customer_data.head()

,user_id,first_name,last_name,gender,state,age,date_joined,dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [21]:
# check for mixed type data - None in this case

In [22]:
# check for missing values

customer_data.isnull().sum()

user_id            0
first_name     11259
last_name          0
gender             0
state              0
age                0
date_joined        0
dependants         0
fam_status         0
income             0
dtype: int64

In [23]:
customer_data_nan = customer_data[customer_data['first_name'].isnull()== True]

In [24]:
customer_data_nan

,user_id,first_name,last_name,gender,state,age,date_joined,dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [25]:
# I don't think we should get rid of all the rows without a first name as perhaps they did not add their first
# name when ordering or something like that. Rather, let's change the NaN to a flag - "Not Provided". The rest of the
# information is prudent and you can still get a hold of someone with just their last name and the rest of the info

In [26]:
# changing the first name NaN points to: 'Not Provided'

customer_data['first_name'].fillna('Not Provided', inplace=True)

In [27]:
# check
customer_data.isnull().sum()

user_id        0
first_name     0
last_name      0
gender         0
state          0
age            0
date_joined    0
dependants     0
fam_status     0
income         0
dtype: int64

In [28]:
# shape check

customer_data.shape

(206209, 10)

In [29]:
# duplicates check

dups = customer_data[customer_data.duplicated()]

In [30]:
dups

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, dependants, fam_status, income]
Index: []

In [31]:
# there are no duplicates

In [32]:
# other checks and things to note:

# data dictionary?

# subsetting?

# indexing?

# none need to be done in this case as numbers are not assigned to stand for something else in this particular dataframe

In [33]:
# export as a pickel file - customer_data_clean.pkl

customer_data.to_pickle(os.path.join(path, '02 Data','Prepped Data', 'customer_data_clean.pkl'))

In [34]:
# now that the customer data is clean, we can import that as a pickel file along with the orders_products_merge dataframe

In [35]:
cust_data_clean = pd.read_pickle(os.path.join(path, '02 Data', 'Prepped Data', 'customer_data_clean.pkl'))

In [36]:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepped Data', 'orders_products_merged.pkl'))

In [37]:
# customer data checks

cust_data_clean.head()

,user_id,first_name,last_name,gender,state,age,date_joined,dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [38]:
cust_data_clean.shape

(206209, 10)

In [39]:
cust_data_clean.isnull().sum()

user_id        0
first_name     0
last_name      0
gender         0
state          0
age            0
date_joined    0
dependants     0
fam_status     0
income         0
dtype: int64

In [40]:
# ords_prods_merge checks

ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_the_week,time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,frequency_customer,frequency_flag
0,2539329,1,1,2,8,100000,196,1,0,both,...,Mid-range product,Regularly busy,Regularly busy,Average Orders,10,New customer,6.367797,Low spender,21.0,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,both,...,Mid-range product,Regularly busy,Slowest days,Average Orders,10,New customer,6.367797,Low spender,21.0,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,both,...,Mid-range product,Regularly busy,Slowest days,Average Orders,10,New customer,6.367797,Low spender,21.0,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,both,...,Mid-range product,Least busy,Slowest days,Average Orders,10,New customer,6.367797,Low spender,21.0,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,both,...,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,21.0,Non-frequent customer

In [41]:
ords_prods_merge.shape

(32404859, 24)

In [42]:
ords_prods_merge.isnull().sum()

order_id                  0
user_id                   0
order_number              0
orders_day_of_the_week    0
time_of_order             0
days_since_prior_order    0
product_id                0
add_to_cart_order         0
reordered                 0
_merge                    0
product_name              0
aisle_id                  0
department_id             0
prices                    0
price_range_loc           0
busiest_day               0
busiest_days              0
busiest_period_of_day     0
max_order                 0
loyalty_flag              0
avg_price                 0
spending_flag             0
frequency_customer        0
frequency_flag            0
dtype: int64

In [43]:
ords_prods_merge.describe()

,order_id,user_id,order_number,orders_day_of_the_week,time_of_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices,max_order,avg_price,frequency_customer
count,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07
mean,1.710745e+06,1.029372e+05,1.714230e+01,2.738867e+00,1.342515e+01,2.559866e+04,8.352547e+00,5.895873e-01,7.119612e+01,9.919792e+00,1.198023e+01,3.305217e+01,1.198023e+01,2.525088e+02
std,9.872988e+05,5.946610e+04,1.753532e+01,2.090077e+00,4.246380e+00,1.408400e+04,7.127071e+00,4.919087e-01,3.821139e+01,6.281485e+00,4.956554e+02,2.515525e+01,8.324227e+01,4.762580e+03
min,2.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00
25%,8.559470e+05,5.142200e+04,5.000000e+00,1.000000e+00,1.000000e+01,1.354400e+04,3.000000e+00,0.000000e+00,3.100000e+01,4.000000e+00,4.200000e+00,1.300000e+01,7.387298e+00,6.000000e+00
50%,1.711049e+06,1.026160e+05,1.100000e+01,3.000000e+00,1.300000e+01,2.530200e+04,6.000000e+00,1.000000e+00,8.300000e+01,9.000000e+00,7.400000e+00,2.600000e+01,7.824786e+00,8.000000e+00
75%,2.565499e+06,1.543890e+05,2.400000e+01,5.000000e+00,1.600000e+01,3.794700e+04,1.100000e+01,1.000000e+00,1.070000e+02,1.600000e+01,1.130000e+01,4.700000e+01,8.254023e+00,1.400000e+01
max,3.421083e+06,2.062090e+05,9.900000e+01,6.000000e+00,2.300000e+01,4.968800e+04,1.450000e+02,1.000000e+00,1.340000e+02,2.100000e+01,9.999900e+04,9.900000e+01,2.500542e+04,1.000000e+05

In [44]:
# user_id needs to be changed to 'str' - a few others could as well...

In [45]:
ords_prods_merge['user_id'] = ords_prods_merge['user_id'].astype('str')

In [46]:
# check 

ords_prods_merge.describe()

,order_id,order_number,orders_day_of_the_week,time_of_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices,max_order,avg_price,frequency_customer
count,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07
mean,1.710745e+06,1.714230e+01,2.738867e+00,1.342515e+01,2.559866e+04,8.352547e+00,5.895873e-01,7.119612e+01,9.919792e+00,1.198023e+01,3.305217e+01,1.198023e+01,2.525088e+02
std,9.872988e+05,1.753532e+01,2.090077e+00,4.246380e+00,1.408400e+04,7.127071e+00,4.919087e-01,3.821139e+01,6.281485e+00,4.956554e+02,2.515525e+01,8.324227e+01,4.762580e+03
min,2.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00
25%,8.559470e+05,5.000000e+00,1.000000e+00,1.000000e+01,1.354400e+04,3.000000e+00,0.000000e+00,3.100000e+01,4.000000e+00,4.200000e+00,1.300000e+01,7.387298e+00,6.000000e+00
50%,1.711049e+06,1.100000e+01,3.000000e+00,1.300000e+01,2.530200e+04,6.000000e+00,1.000000e+00,8.300000e+01,9.000000e+00,7.400000e+00,2.600000e+01,7.824786e+00,8.000000e+00
75%,2.565499e+06,2.400000e+01,5.000000e+00,1.600000e+01,3.794700e+04,1.100000e+01,1.000000e+00,1.070000e+02,1.600000e+01,1.130000e+01,4.700000e+01,8.254023e+00,1.400000e+01
max,3.421083e+06,9.900000e+01,6.000000e+00,2.300000e+01,4.968800e+04,1.450000e+02,1.000000e+00,1.340000e+02,2.100000e+01,9.999900e+04,9.900000e+01,2.500542e+04,1.000000e+05

In [47]:
# left merge - customer_data onto the ords_prods_merge on column = user_id

In [48]:
ords_prods_cust_merge = ords_prods_merge.merge(cust_data_clean, on = 'user_id')

In [49]:
# checking output

ords_prods_cust_merge.head()

,order_id,user_id,order_number,orders_day_of_the_week,time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,frequency_flag,first_name,last_name,gender,state,age,date_joined,dependants,fam_status,income
0,2539329,1,1,2,8,100000,196,1,0,both,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,both,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,both,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,both,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,both,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [50]:
# Checking value count

ords_prods_cust_merge['_merge'].value_counts()

both    32404859
Name: _merge, dtype: int64

In [51]:
# other consistency checks for ords_prods_cust_merge

In [52]:
ords_prods_cust_merge.isnull().sum()

order_id                  0
user_id                   0
order_number              0
orders_day_of_the_week    0
time_of_order             0
days_since_prior_order    0
product_id                0
add_to_cart_order         0
reordered                 0
_merge                    0
product_name              0
aisle_id                  0
department_id             0
prices                    0
price_range_loc           0
busiest_day               0
busiest_days              0
busiest_period_of_day     0
max_order                 0
loyalty_flag              0
avg_price                 0
spending_flag             0
frequency_customer        0
frequency_flag            0
first_name                0
last_name                 0
gender                    0
state                     0
age                       0
date_joined               0
dependants                0
fam_status                0
income                    0
dtype: int64

In [53]:
ords_prods_cust_merge.shape

(32404859, 33)

In [54]:
# Export data to pkl

ords_prods_cust_merge.to_pickle(os.path.join(path, '02 Data','Prepped Data', 'ords_prods_cust_merged.pkl'))