# Combing ords_prods_comb & df_prods to create: df_merged_ords_prods_comb

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os

In [2]:
#path import
path = r'C:\Users\guzic\Contacts\Instacart Grocery Basket Analysis'

In [13]:
# Question #3 - orders_products_combined import

ords_prods_comb = pd.read_csv(os.path.join(path, '02 Data', 'Prepped Data', 'orders_products_combined.csv'), index_col = False)

In [14]:
# Quesion #4
# check the import

ords_prods_comb.shape

(32434489, 11)

In [15]:
ords_prods_comb.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_the_week,time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,first_time_order,196,1,0,both
1,1,2539329,1,1,2,8,first_time_order,14084,2,0,both
2,2,2539329,1,1,2,8,first_time_order,12427,3,0,both
3,3,2539329,1,1,2,8,first_time_order,26088,4,0,both
4,4,2539329,1,1,2,8,first_time_order,26405,5,0,both

In [17]:
#dropping added unnamed column

ords_prods_comb = ords_prods_comb.drop(columns = ['Unnamed: 0'])

In [18]:
# checking import
ords_prods_comb.head()

,order_id,user_id,order_number,orders_day_of_the_week,time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,first_time_order,196,1,0,both
1,2539329,1,1,2,8,first_time_order,14084,2,0,both
2,2539329,1,1,2,8,first_time_order,12427,3,0,both
3,2539329,1,1,2,8,first_time_order,26088,4,0,both
4,2539329,1,1,2,8,first_time_order,26405,5,0,both

In [19]:
ords_prods_comb.shape

(32434489, 10)

In [20]:
# Question #5 - Suitable way to combine ords_prods_comb with products

# Import products dataset

df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepped Data', 'products_checked.csv'), index_col = False)

In [21]:
# checking import
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [22]:
# removing Unnamed heading
df_prods = df_prods.drop(columns = ['Unnamed: 0'])

In [23]:
# import check
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [24]:
df_prods.shape

(49672, 5)

In [26]:
# Going to combine on the product_id column

df_merged_ords_prods_comb = ords_prods_comb.merge(df_prods, on = 'product_id')

In [27]:
# Import check

df_merged_ords_prods_comb

,order_id,user_id,order_number,orders_day_of_the_week,time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices
0,2539329,1,1,2,8,first_time_order,196,1,0,both,Soda,77,7,9.0
1,2398795,1,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0
2,473747,1,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0
3,2254736,1,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0
4,431534,1,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,1320836,202557,17,2,15,1.0,43553,2,1,both,Orange Energy Shots,64,7,3.7
32404855,31526,202557,18,5,11,3.0,43553,2,1,both,Orange Energy Shots,64,7,3.7
32404856,758936,203436,1,2,7,first_time_order,42338,4,0,both,"Zucchini Chips, Pesto",50,19,6.9
32404857,2745165,203436,2,3,5,15.0,42338,16,1,both,"Zucchini Chips, Pesto",50,19,6.9
32404858,3093936,205420,1,4,14,first_time_order,28818,8,0,both,Hot Oatmeal Multigrain Raisin,130,14,10.3

In [28]:
# Value count check

df_merged_ords_prods_comb['_merge'].value_counts()

both    32404859
Name: _merge, dtype: int64

In [33]:
# import check - heading

df_merged_ords_prods_comb.head()

,order_id,user_id,order_number,orders_day_of_the_week,time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices
0,2539329,1,1,2,8,first_time_order,196,1,0,both,Soda,77,7,9.0
1,2398795,1,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0
2,473747,1,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0
3,2254736,1,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0
4,431534,1,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0

In [34]:
# import check - shape

df_merged_ords_prods_comb.shape

(32404859, 14)

In [30]:
# Consistency checks

# missing values check

df_merged_ords_prods_comb.isnull().sum()

order_id                  0
user_id                   0
order_number              0
orders_day_of_the_week    0
time_of_order             0
days_since_prior_order    0
product_id                0
add_to_cart_order         0
reordered                 0
_merge                    0
product_name              0
aisle_id                  0
department_id             0
prices                    0
dtype: int64

In [31]:
# duplicates check

df_merged_dups = df_merged_ords_prods_comb[df_merged_ords_prods_comb.duplicated()]

In [32]:
df_merged_dups

Empty DataFrame
Columns: [order_id, user_id, order_number, orders_day_of_the_week, time_of_order, days_since_prior_order, product_id, add_to_cart_order, reordered, _merge, product_name, aisle_id, department_id, prices]
Index: []

In [36]:
# Export data to csv - orders_products_merged

df_merged_ords_prods_comb.to_csv(os.path.join(path, '02 Data','Prepped Data', 'orders_products_merged.csv'))

In [37]:
# Export data to pickle - orders_products_merged

df_merged_ords_prods_comb.to_pickle(os.path.join(path, '02 Data','Prepped Data', 'orders_products_merged.pkl'))